# UpdateApp

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinmang/feedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinmang/feedback/: MainActivity.java
app/src/main/java/com/xinmang/feedback/app/: Application.java  Contants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xinmang/feedback/: ExampleUnitTest.java
feedBackModule/: build.gradle  proguard-rules.pro
feedBackModule/src/main/: AndroidManifest.xml
feedBackModule/src/main/java/com/xinmang/feedbackproject/bean/: UpdateBean.java
feedBackModule/src/main/java/com/xinmang/feedbackproject/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
feedBackModule/src/main/java/com/xinmang/feedbackproject/utils/: AppUpdateUtils.java
feedBackModule/src/main/res/drawable/: submit.xml
feedBackModule/src/main/res/layout/: activity_feed_back.xml  activity_x5_web_view.xml
feedBackModule/src/main/res/values/: colors.xml  strings.xml
feedBackModule/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
